# Delinea.Extensions.Provider

./: .editorconfig  .runsettings  Delinea.Extensions.Provider.nuspec  Delinea.Extensions.Provider.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  README.pt.md
.github/workflows/: dotnet.yml
examples/Delinea.Example.Api/: Delinea.Example.Api.csproj  Delinea.Example.Api.http  Program.cs  appsettings.json
examples/Delinea.Example.Api/Controllers/: ConfigController.cs  OptionsController.cs
examples/Delinea.Example.Api/Properties/: launchSettings.json
examples/Delinea.Example.Api/Settings/: AzureAdB2E.cs
src/Delinea.Extensions.Provider/: Delinea.Extensions.Provider.csproj  DelineaConfigurationManager.cs  DelineaConfigurationProvider.cs  DelineaConfigurationSource.cs  DelineaSecretVaultSettings.cs
src/Delinea.Extensions.Provider/Constants/: DelineaConstants.cs  ValidationMessage.cs
src/Delinea.Extensions.Provider/Exceptions/: DelineaServiceException.cs
src/Delinea.Extensions.Provider/Extensions/: DelineaSecretVaultExtensions.cs
src/Delinea.Extensions.Provider/Interfaces/: IDelineaConfigurationProvider.cs  IDelineaHttpClient.cs  IDelineaService.cs
src/Delinea.Extensions.Provider/Models/: SecretListPathsResponse.cs  SecretResponse.cs  TokenResponse.cs
src/Delinea.Extensions.Provider/Services/: DelineaHttpClient.cs  DelineaService.cs
