<Project>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>all</AnalysisMode>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
            Include="Roslynator.Analyzers"
            Version="4.7.0"
            PrivateAssets="all"
            IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <PackageReference
            Include="StyleCop.Analyzers"
            Version="1.2.0-beta.507"
            PrivateAssets="all"
            IncludeAssets="runtime; build; native; contentfiles; analyzers"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <PackageReference
            Include="SonarAnalyzer.CSharp"
            Version="9.15.0.81779"
            PrivateAssets="all"
            IncludeAssets="runtime; build; native; contentfiles; analyzers"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="Properties\stylecop.json" />
    </ItemGroup>
</Project>