<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<AssemblyName>Delinea.Extensions.Provider</AssemblyName>
		<Description>Delinea.Extensions.Provider.</Description>
		<PackageId>Delinea.Extensions.Provider</PackageId>
		<Authors>Newton Carlos Dantas</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\SecretErrorResponse.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.2.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="Extensions\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Models\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
