<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageId>Delinea.Extensions.Provider</PackageId>
        <Version>1.0.0</Version>
        <Authors>Newton Dantas</Authors>
        <Company>Newton Dantas</Company>
        <PackageDescription>Delinea Secret Vault configuration provider implementation for Microsoft.Extensions.Configuration. This package enables you to read your application's settings from a Delinea API. You can use ".AddDelineaSecretVault" extension method on IConfigurationBuilder to add the Delinea configuration provider to the configuration builder.</PackageDescription>
        <AssemblyName>Delinea.Extensions.Provider</AssemblyName>
        <Description>Delinea Secret Vault configuration provider implementation for Microsoft.Extensions.Configuration. This package enables you to read your application's settings from a Delinea API. You can use ".AddDelineaSecretVault" extension method on IConfigurationBuilder to add the Delinea configuration provider to the configuration builder.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Delinea.Extensions.Provider</Title>
        <PackageTags>config;library;csharp;dotnet;vault;configuration;secret-management;configuration-management;dotnet-core;config-server;class-library;background-service;secrets-management;secret-vault</PackageTags>
        <RepositoryUrl>https://github.com/newtonCD/Delinea.Extensions.Provider</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
